<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Chapter 03</h1>
					<h3>Express를 통한 시스템 구현</h1>
					 <p>2014.02.09</p>
				</section>
				<section>
					<h3>빠른 시작 (Express)</h3>
					<pre>
						<code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// Global Path에 Express 설치						
$ npm install -g express
// express로 프로젝트 생성
$ express chap03
$ cd chap03
// dependency install
$ npm install -d
// start server
$ node app.js
						</code>
					</pre>
				</section>
				<section>
					<section>
						<h3>소스 둘러보기</h3>
						<p>app.js</p>
						<pre>
							<code data-trim style="font-size: 18px;">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.json());
app.use(express.urlencoded());
app.use(express.methodOverride());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});

							</code>
						</pre>
					</section>
					<section>
						<p>view engine</p>
						<pre>
							<code data-trim style="font-size: 18px;">
// AS-IS
app.set('view engine', 'jade');
							</code>
							<code data-trim style="font-size: 18px;">
// TO-BE
// app.set('view engine', 'jade');
app.engine('html', require('ejs').renderFile);
							</code>
						</pre>
					</section>
					<section>
						<p>route</p>
						<pre>
							<code data-trim style="font-size: 18px;">
// AS-IS
app.get('/', routes.index);
app.get('/users', user.list);
							</code>
							<code data-trim style="font-size: 18px;">
// TO-BE
app.get('/', function(req, res) {
	res.render('index.html');
});
// app.get('/users', user.list);
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>추가 설치</h3>
						<pre>
							<code data-trim style="font-size: 18px;">
// ejs 설치
$ npm install ejs
							</code>
						</pre>
					</section>
					<section>
						<h3>index.html 등록</h3>
						<p>/views/index.html 생성</p>
					</section>
					<section>
						<h3>Server 설정 및 index.html 생성 완료</h3>
					</section>
				</section>
				<section>
					<section>
						<h3>Client(Front-End) 구성 준비</h3>
						<h4>UI component 등록</h4>
						<ul>
							<li>Bootstarp</li>
							<li>Sematic UI</li>
							<li>etc</li>
						</ul>	
					</section>
					<section>
						<h4>Front-End 영역의 component(library)를 어떻게 관리할 것인가?</h4>
					</section>
					<section>
						<h2>Bower</h2>
						<p><a href="http://bower.io" target="_blank">http://bower.io</a></p>
					</section>
					<section>
						<h4>installing bower</h4>
						<pre>
							<code data-trim style="font-size: 18px;">
// ejs 설치치
$ npm install -g bower
							</code>
						</pre>
					</section>
					<section>
						<h4>설치할 component 검색 및 설치</h4>
						<pre>
							<code data-trim style="font-size: 18px;">
// ejs 설치
$ bower search $component_name

$ bower install $component_name
							</code>
						</pre>
					</section>
					<section>
						<h3>어디에 위치해야 <br/> Browser에서 가져올 수 있을까?</h3>
					</section>
					<section>
						<p>다시 app.js를 확인해 봅시다.!!!</p>
					</section>
					<section>
						<p>app.js</p>
						<pre>
							<code data-trim style="font-size: 18px;">
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.engine('html', require('ejs').renderFile);
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.json());
app.use(express.urlencoded());
app.use(express.methodOverride());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

// app.get('/', routes.index);
app.get('/', function(req, res) {
	res.render('index.html');
})
// app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
							</code>
						</pre>
					</section>
				</section>
				<section>
					<h3>HOEMWORK</h3>
					<ul>
						<li>UI Component 설치</li>
						<li>index.html 구성</li>
						<li>반드시 UI Component 3개 이상 사용할 </li>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
